<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class=
"ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta name="author" content="RAIHAN">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title -->
	<title>Pediatric Dentistry</title>

	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />


</head>

<body>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


	<!--============== Header Area Start =============-->
	<section class="header-area">
		<span class="header row">
			<span class="banner-logo"></span>
			<span class="header-left">
				<span class="menu-area">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">Our Office </a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Treatments</a></li>
						<li><a href="#">Conditions</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</span>
			</span>
			<span class="header-right">
				<ul>
					<li><a href="tel:212.988.4070">212.988.4070</a></li>
					<li><a href="#contact">book appoinment</a></li>
				</ul>
			</span>
		</span>
	</section>
	<!--============== Header Area End ===============-->

	<!--============== Banner Area Start ===============-->
	<section class="banner-area">
		<span class="banner-bg"></span>
		<span class="banner-content-area">
			<span class="banner-content-info">
				<span class="banner-content">
					<span class="banner-top-title">nyc</span>
					<span class="banner-title">Pediatric</span>
					<span class="banner-sub-title"> Dental Practice </span>
					<span class="banner-text">Individual, personalized attention and excellent pediatric dentistry are
						the
						hallmarks of our dental office. </span>
					<a href="tel:212-988-4070">Call for an Appointment 212-988-4070</a>
				</span>
			</span>
		</span>
	</section>
	<!--============== Banner Area End =================-->

	<!--============== About Area Start =============-->
	<section class="about-area">
		<span class="container">
			<span class="about-heading">
				<span class="heading-thumb"></span>
				<span class="heading-text">
					<span class="about-sub-title">Welcome to the pediatric dental practice of</span>
					<span class="about-title">Dr. Sara Babich</span>
				</span>
			</span>
			<span class="about-content row">
				<span class="about-text">
					<span class="common-text">The first dental visit for your child is designed to create a zone of
						comfort, safety and fun. The goal is to have your child visit us as early as possible in their
						tooth development in order to create a warm, inviting anxiety free, fun visit. </span>
					<span class="common-text">Acclimating your child to our friendly office and Dr. Sara’s gentle care
						is the key to future happy smiles. We understand that when introduced to strange surroundings, a
						young child can feel uncomfortable. We turn this around to be a positive reinforcement as long
						as the parent is on board, by assuring the child that by the end of the first visit, that no
						harm came to the child, and he met nice new people, played with new toys and we are all here to
						make new friends.</span>
					<span class="common-text">We encourage parents to bring to bring the child in about 18 months old.
						We, of course, see, any child, at any time when there are particularly pressing issues or
						questions. We therefore, do encourage the non-adversarial, non-emergency visit. Following this
						protocol, makes all other future visits much more pleasant and anxiety free. Welcoming your
						child with our smiles is the formula for many future visits of happy and healthy smiles for
						years to come.</span>
					<span class="common-btn">
						<a href="#">Read More About Dr. Sara</a>
					</span>
				</span>
				<span class="about-img"></span>
			</span>
		</span>
	</section>
	<!--============== About Area End ===============-->

	<!--============== Service Area Start =============-->
	<section class="sample-area">
		<span class="container">
			<span class="sample-title">Sample of our many pediatric dental services</span>
			<span class="sample-text">We are there to guide you through the dental journey wherever it leads . All roads
				will lead to a smile.</span>
		</span>
	</section>
	<!-- Sample Area End -->

	<section class="service-area">
		<span class="container">
			<span class="service row">
				<!-- Single Service -->
				<span class="single-service">
					<span class="service-thumb thumb-bg1"></span>
					<span class="service-info">
						<span class="service-title">First visit</span>
						<span class="service-text">Dr. Sara Babich was fortunate to realize early on in her career that
							treating the pediatric population</span>
					</span>
				</span>
				<!-- Single Service -->
				<span class="single-service">
					<span class="service-thumb thumb-bg2"></span>
					<span class="service-info">
						<span class="service-title">Dental Examination</span>
						<span class="service-text">Dr. Sara Babich was fortunate to realize early on in her career that
							treating the pediatric population</span>
					</span>
				</span>
				<!-- Single Service -->
				<span class="single-service">
					<span class="service-thumb thumb-bg3"></span>
					<span class="service-info">
						<span class="service-title">sedation dentistry</span>
						<span class="service-text">Dr. Sara Babich was fortunate to realize early on in her career that
							treating the pediatric population</span>
					</span>
				</span>
				<!-- Single Service -->
				<span class="single-service">
					<span class="service-thumb thumb-bg4"></span>
					<span class="service-info">
						<span class="service-title">First visit</span>
						<span class="service-text">Dr. Sara Babich was fortunate to realize early on in her career that
							treating the pediatric population</span>
					</span>
				</span>
				<!-- Single Service -->
				<span class="single-service">
					<span class="service-thumb thumb-bg5"></span>
					<span class="service-info">
						<span class="service-title">Dental Examination</span>
						<span class="service-text">Dr. Sara Babich was fortunate to realize early on in her career that
							treating the pediatric population</span>
					</span>
				</span>
				<!-- Single Service -->
				<span class="single-service">
					<span class="service-thumb thumb-bg6"></span>
					<span class="service-info">
						<span class="service-title">sedation dentistry</span>
						<span class="service-text">Dr. Sara Babich was fortunate to realize early on in her career that
							treating the pediatric population</span>
					</span>
				</span>
			</span>
			<span class="common-btn">
				<a href="#">View All Treatments</a>
			</span>
		</span>
	</section>
	<!--============== Service Area End ===============-->

	<!--============== Invisalign Area Start =============-->
	<section class="invisaling-area">
		<span class="container">
			<span class="invisaling-title">
				<div class="inv-head-left">&nbsp;</div>
				<div class="inv-head-right">
					<span class="inv-subtitle">From infancy to adulthood</span>
					<span class="inv-title">Dr. Sara will be with you</span>
					<span class="inv-subtitle">Every step of the way on your child’s dental journey.</span>
				</div>
			</span>
			<span class="inv-image">
				<span class="invImg inv-left"></span>
				<span class="invImg inv-right"></span>
			</span>
		</span>
	</section>
	<!--============== Invisalign Area End ===============-->

	<!--============== SA Service Area Start =============-->
	<section class="saservice-area">
		<span class="container">
			<span class="saservice-head">Let Our Smiles Welcome Your Smiles</span>
			<span class="saservice-content">
				<span class="saservice-left">
					<span class="saservice-left-content">
						<ul>
							<li>Dr. Sara is always there to welcome you personally</li>
							<li>The staff is handpicked and trained by Dr. Sara</li>
							<li>Convenient after school and weekend hours</li>
							<li>A member of the community and community minded</li>
							<li>We are trained and sensitive to all of your child's needs,
								including special needs</li>
						</ul>
					</span>
				</span>
				<span class="saservice-right">
					<span class="saservice-right-content">
						Dr. Sara is a hospital trained and university trained specialist in pediatric dentistry. With over 20 years of experience, she has the unique qualifications to treat your child in the most professional, yet friendly manner.  She continues to update her techniques building on her vast knowledge of pediatric dentistry rather than relying on current fads only evidence based modalities of treatment are incorporated into our practice. She is conversant on the most advanced treatment that are scientifically based and clinically proven. She has published on the most current pediatric dental topics and is willing to share that knowledge with you. Most importantly, Dr. Sara will personally greet and treat your child and personally discuss optimal care of your child. 
					</span>
				</span>
			</span>
		</span>
	</section>
	<!--============== Service Area End ===============-->

	<!--============== Artical Nis Area Start =============-->
	<section class="artical-nis-area">
		<span class="container">
			<span class="row">
				<span class="artical-nis-left"></span>
				<span class="artical-nis-right">
					<span class="art-nis-title">Dr. Sara Babich</span>
					<span class="art-nis-subtitle">published Professional Articles</span>
					<a href="#">read articles</a>
				</span>
			</span>
		</span>
	</section>
	<!--============== Artical Nis Area End ===============-->

	<!--============== Review Area Start =============-->
	<section class="review-area">
		<span class="container">
			<span class="review-head">Testimonials</span>
			<span class="row">
				<span class="review-left">
					<span class="review-content">
						<span class="review-text">Fantastic pediatric dentist! My 3 teens have been going to her since the beginning and they are cavity-free with beautiful healthy teeth. Dr. Babich is marvelous and her staff is professional, friendly and generous. She has all the latest technology (cool glasses, videos to distract kids during procedures, incentive toys for the little ones, even cool teenager gifts!) With Dr. Babich, going to the dentist is FUN!</span>
						<span class="client-name">Karina Åberg</span>
					</span>
				</span>
				<span class="review-right">
					<span class="review-content">
						<span class="review-text">My two boys (7 and 5) have been seeing Dr. Babich for years. I have found her consistently thoughtful in her suggested treatments, technically skilled, and a comforting presence for all involved.  I asked my boys to provide something I could include in this review, and they both answered with a single word, "Awesome".  As I believe is evident from the included photo, my 5 year old could not be more at ease and comfortable in her care.</span>
						<span class="client-name">Steven Silverstein</span>
					</span>
				</span>
			</span>
			<span class="review-bottom">
				<a href="#">read all testimonials</a>
			</span>
		</span>
	</section>
	<!--============== Review Area End ===============-->

	<!--============== Form Area Start =============-->
	<section class="contact-section">
		<span class="container">
			<span class="row">
				<span class="contact-left">
					<span class="contact-form">
						<span class="form-kit"></span>
						<span class="form-heading">How to connect with us.</span>
						<form action="">
							<input type="text" placeholder="first name">
							<input type="text" placeholder="Last name">
							<input type="email" placeholder="email address">
							<input type="tel" placeholder="Phone Number">
							<textarea placeholder="comments"></textarea>
							<input type="submit" value="submit">
						</form>
					</span>
				</span>
				<span class="contact-right">
					<span class="contact-content">
						<span class="contact-content-img"></span>
						<span class="contact-content-head">Speaking and Appearances</span>
						<span class="contact-content-text">Dr. Sara has been a teaching attending at various residency programs and has lectured and presented on many pediatric dental topics. Dr. Sara continues to be involved in the education of her “growing” population of healthy patients by providing the information to her pediatric colleagues, parents, and, of course her family of young patients. Her most recent publications on perinatal nutrition and the issues with lead exposure and teeth are readily available to all.  Put in the link here. <br><br>

						Dr. Sara can be available to speak to groups of perinatal mothers, mothers of young children, and groups of nursery and preschool age children including school information sessions. Please contact Dr. Sara directly to begin the conversation.
							
							</span>
					</span>
				</span>
			</span>
		</span>
	</section>
	<!--============== Form Area End ===============-->

	<!--============== Footer Area Start =============-->
	<section class="footer-area">
		<span class="container">
			<span class="footer row">
				<span class="footer-left">
					<span class="footer-title"><a href="#">Sara B. Babich, D.D.S.</a> Pediatric Dentistry</span>
					<span class="footer-address">116 E 84th Street New York, NY 10028 <a
							href="tel:212-988-4070">212-988-4070</a></span>
				</span>
				<span class="footer-right">
					<span class="footer-social">
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</span>
					<span class="copy-text">&copy; Copyright 2019 SARA B. BABICH, D.D.S. Pediatric Dentistry</span>
				</span>
			</span>
		</span>
	</section>
	<!--============== Footer Area End ===============-->



</body>

</html>